spring.application.name=Elective_Courses

# Control how Boot loads data when it starts:


spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ec
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


