spring.application.name=Elective_Courses

ec.enrollment.end_date=1.11.2024
ec.enrollment.status=Open
ec.min_mandatory_electives.1=1
ec.min_mandatory_electives.2=2
ec.min_mandatory_electives.3=3
ec.min_mandatory_electives.4=3
ec.min_mandatory_electives.5=4


# Control how Boot loads data when it starts:


spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5432/ec
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto= update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.web.resources.chain.strategy.fixed.enabled=true
spring.web.resources.chain.strategy.fixed.paths=/**
spring.web.resources.chain.strategy.fixed.version=v1

spring.jpa.show-sql=true


